In [2]:
import pandas as pd
caminho = '/content/drive/MyDrive/Aula_DataExploratory/DNSE2017.csv'

sinasc = pd.read_csv(caminho, dtype=str, encoding='utf8')

sinasc.head(10)

  contador ORIGEM CODESTAB CODMUNNASC  ... CODPAISRES TPROBSON PARIDADE KOTELCHUCK
0        1      1  2415631     230440  ...        NaN       05        1          9
1        2      1  2005050     270030  ...        NaN       03        1          3
2        3      1  2005050     270030  ...        NaN       11        0          5
3        4      1  2005026     270030  ...        NaN       05        1          2
4        5      1  2722429     270400  ...        NaN       03        1          2
5        6      1  2006472     270430  ...        NaN       05        1          5
6        7      1  2010631     270630  ...        NaN       03        1          5
7        8      1  2719290     270640  ...        NaN       03        1          5
8        9      1  2719290     270640  ...        NaN       03        1          2
9       10      1  2719290     270640  ...        NaN       03        1          2

[10 rows x 61 columns]

In [26]:
sinasc.QTDFILVIVO = pd.to_numeric(sinasc.QTDFILVIVO).astype(pd.Int64Dtype())
sinasc.QTDFILMORT = pd.to_numeric(sinasc.QTDFILMORT).astype(pd.Int64Dtype())
sinasc.SEMAGESTAC = pd.to_numeric(sinasc.SEMAGESTAC).astype(pd.Int64Dtype())
sinasc.PESO = pd.to_numeric(sinasc.PESO)
sinasc.IDADEMAE = pd.to_numeric(sinasc.IDADEMAE)
sinasc.IDADEPAI = pd.to_numeric(sinasc.IDADEPAI)
sinasc.APGAR1 = pd.to_numeric(sinasc.APGAR1)
sinasc.APGAR5 = pd.to_numeric(sinasc.APGAR5)
sinasc.CONSPRENAT = pd.to_numeric(sinasc.CONSPRENAT).astype(pd.Int64Dtype())
sinasc.SERIESCMAE = pd.to_numeric(sinasc.SERIESCMAE).astype(pd.Int64Dtype())
sinasc.QTDGESTANT = pd.to_numeric(sinasc.QTDGESTANT).astype(pd.Int64Dtype())
sinasc.QTDPARTCES = pd.to_numeric(sinasc.QTDPARTCES).astype(pd.Int64Dtype())
sinasc.QTDPARTNOR = pd.to_numeric(sinasc.QTDPARTNOR).astype(pd.Int64Dtype())

In [47]:
#1 Qual a média da idade da mãe, peso, apgar 1 min, apgar 5 min, quantidade de filhos vivos e quantidade de filhos mortos?
filtro = sinasc[['PESO','IDADEMAE','QTDFILVIVO','QTDFILMORT','APGAR1','APGAR5']]
media = filtro.mean()
media

PESO          3223.196332
IDADEMAE        26.148079
QTDFILVIVO       1.123062
QTDFILMORT       0.310486
APGAR1           8.443829
APGAR5           9.526913
dtype: float64

In [50]:
#2 Qual a idade tal que metade das idades das mães são menores que ela (mediana)?
mediana = filtro['IDADEMAE'].median()
mediana

26.0

In [49]:
#3 Qual o apgar de 1 min que mais aparece (moda)?
moda = ''
apgar1 = sinasc[['APGAR1']]
moda = apgar1.mode()
moda

   APGAR1
0     9.0

In [42]:
#4 Qual o apgar de 5 minutos que mais aparece?
moda = ''
apgar5 = sinasc[['APGAR5']]
moda = apgar5.mode()
moda

   APGAR5
0    10.0

In [43]:
#5 Qual o peso da criança tal que 10% dos pesos são menores (P10)
quantis = ''
peso = sinasc[['PESO']]
quantis = peso.quantile([0.1])

quantis

       PESO
0.1  2570.0

In [44]:
#6 Qual o peso da criança tal que 75% dos pesos são menores (Q3)?
quantis = ''
peso = sinasc[['PESO']]
quantis = peso.quantile([0.75])

quantis

        PESO
0.75  3575.0

In [45]:
#7 Qual a quantidade de filhos mortos que mais aparece?
moda = ''
filhos = sinasc[['QTDFILMORT']]
moda = filhos.mode()
moda

   QTDFILMORT
0           0

In [46]:
#8 Qual a média de idade de mães solteiras?
filtro = ''
media = ''
filtro = sinasc[sinasc.ESTCIVMAE == '1']
media = filtro['IDADEMAE'].mean()
media

24.929703822047436

In [40]:
#9 Qual a quantidade de filhos vivos das mães com até 3 anos de escolaridade tal que 25% dessa quantidade são menores (Q1)?
quantis = ''
filtro = ''
filtro = sinasc[(sinasc.ESCMAE == '1') | (sinasc.ESCMAE == '2')]
quantis = filtro['QTDFILVIVO'].quantile([0.25])
quantis

0.25    1
Name: QTDFILVIVO, dtype: object

In [36]:
#10 Qual a moda da idade das mães para as crianças que nasceram com anomalia congênita?
filtro = ''
moda = ''
filtro = sinasc[(sinasc.IDANOMAL == '1')]
moda = filtro.IDADEMAE.mode()
moda

0    21
dtype: int64